#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        shift_space: shift_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        layer_two_backspace: layer_two_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo &kp>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp C_BTN_TRIGGER_HAPPY1     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &trans
&trans    &kp Q      &kp W         &kp E         &kp R   &kp T        &kp C_BTN_TRIGGER_HAPPY1   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp LEFT_BRACKET
&kp LSHFT    &kp A      &kp S         &kp D         &kp F   &kp G        &kp C_BTN_TRIGGER_HAPPY1   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LCTRL   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp C_BTN_TRIGGER_HAPPY1  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &trans
&kp C_MUTE  &kp LEFT_GUI  &kp LALT  &layer_two_backspace 1 BACKSPACE   &shift_space LSHIFT SPACE  &trans    &kp LA(F4)  &kp LG(SPACE)  &kp ENTER  &kp TAB      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESC   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &trans     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &kp UP_ARROW     &kp LG(SPACE)        &mkp MB4           &trans   &kp PG_UP        &kp HOME         &kp UP      &kp END   &kp MINUS         &kp EQUAL
&trans      &kp LC(A)     &kp LEFT_GUI      &kp LCTRL        &kp LSHFT        &mkp MB5           &trans   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LC(LS(Z)) &kp LC(Z)     &kp LC(C)       &kp LC(X)       &kp LC(V)         &trans             &trans  &rgb_ug RGB_BRI  &kp PG_UP         &kp INSERT  &kp PG_DN    &kp BACKSLASH           &trans
&kp C_MUTE  &trans           &trans          &trans          &trans           &kp LA(F4)            &trans        &trans           &trans           &trans      &trans     &trans
            >;
 
            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&studio_unlock      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <55 4>;
            layers = <0>;
            timeout-ms = <80>;
        };
    };

   conditional_layers {
       compatible = "zmk,conditional-layers";
   
       host_dev {
           if-layers = <0>;
           then-layer = <1>;
           keycode = <205>;  // C_BTN_TRIGGER_HAPPY1
       };
   
       host_browser {
           if-layers = <0>;
           then-layer = <2>;
           keycode = <206>;  // C_BTN_TRIGGER_HAPPY2
       };
   
       host_media {
           if-layers = <0>;
           then-layer = <3>;
           keycode = <207>;  // C_BTN_TRIGGER_HAPPY3
       };
   };
};
